###############################################
API_BASE_V1=api/v1
BASE_CUSTOMERS=customers
BASE_PRODUCTS=products
BASE_BRANDS=brands

PATH_CUSTOMERS=${API_BASE_V1}/${BASE_CUSTOMERS}
PATH_PRODUCTS=${API_BASE_V1}/${BASE_PRODUCTS}
PATH_BRANDS=${API_BASE_V1}/${BASE_BRANDS}
###############################################



###############################################
server.address=127.0.0.1
server.port=8080
server.error.include-stacktrace=never
###############################################



###############################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format?sql=true
spring.jpa.hibernate.ddl-auto=create
###############################################

###############################################
springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.operationsSorter=method
###############################################